#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

def weekend():
    n = int(input('Введите число: '))
    if 6<=n<=7:
        print(f'-{n} -> да')
    elif 1<=n<=5:
        print(f'-{n} -> нет')
    else:
        print('введите число от 1 до 7')
weekend()